config {
  type: "operations",
  description: "Materialize daily returns and 20d rolling volatility from daily_prices (demo data)"
}

CREATE OR REPLACE TABLE `bq-features-489714.bq_studio_demo.returns_volatility` AS
WITH daily_returns AS (
  SELECT
    symbol,
    date,
    close,
    (close - LAG(close) OVER (PARTITION BY symbol ORDER BY date))
      / NULLIF(LAG(close) OVER (PARTITION BY symbol ORDER BY date), 0) AS daily_return
  FROM `bq-features-489714.bq_studio_demo.daily_prices`
)
SELECT
  symbol,
  date,
  ROUND(daily_return, 6) AS daily_return,
  ROUND(STDDEV(daily_return) OVER (PARTITION BY symbol ORDER BY date ROWS BETWEEN 20 PRECEDING AND CURRENT ROW), 6) AS volatility_20d
FROM daily_returns
WHERE daily_return IS NOT NULL
ORDER BY symbol, date;
